[gd_scene load_steps=7 format=3 uid="uid://bkc51s3m5kq0b"]

[ext_resource type="Texture2D" uid="uid://d1dfmber6ydek" path="res://Assets/Art/main_scene_sheet.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cq6v4aavnaov8" path="res://UI/texture_rect.gd" id="2_0xm2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm2m"]
atlas = ExtResource("1_ig7tw")
region = Rect2(0, 0, 150, 100)

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 150, 100)]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "Opening_Closing_Drawer"
length = 0.333
step = 0.0667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 150, 100), Rect2(0, 100, 150, 100), Rect2(150, 100, 150, 100), Rect2(300, 100, 150, 100), Rect2(450, 100, 150, 100), Rect2(600, 100, 150, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"Opening_Closing_Drawer": SubResource("Animation_1bvp3"),
&"RESET": SubResource("Animation_h2yge")
}

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_0xm2m")
script = ExtResource("2_0xm2m")

[node name="Button_Drawer_Open" type="TextureButton" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.191507
anchor_top = 0.771198
anchor_right = 0.803701
anchor_bottom = 0.970506
offset_left = 0.384003
offset_top = 0.263947
offset_right = 0.135925
offset_bottom = 0.112
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="Button_Drawer_Close" type="TextureButton" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 142.0
offset_top = 530.0
offset_right = 199.0
offset_bottom = 582.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../TextureRect")
libraries = {
&"": SubResource("AnimationLibrary_lquwl")
}

[connection signal="pressed" from="CanvasLayer/TextureRect/Button_Drawer_Open" to="CanvasLayer/TextureRect" method="_on_button_drawer_open_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureRect/Button_Drawer_Close" to="CanvasLayer/TextureRect" method="_on_button_drawer_close_pressed"]
